<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity">



    <com.mapbox.mapboxsdk.maps.MapView
        xmlns:mapbox="http://schemas.android.com/apk/res-auto"

        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:mapbox_cameraTargetLat="39.7443"
        mapbox:mapbox_cameraTargetLng="-8.80725"
        mapbox:mapbox_cameraZoom="12.0"
        tools:context=".ui.MapsFragment"
        />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/selected_order_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_baseline_delivery_dining_24"
        android:visibility="visible"
        android:onClick="btnClick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>